In [1]:
import pandas as pd

In [2]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [3]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [6]:
# example of Single Aggregation after groupby
drinks.groupby('continent').beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [7]:
# multiple aggrgation functions can be applied simultaneously
drinks.groupby('continent').beer_servings.agg(['mean','min','max'])

                     mean  min  max
continent
Africa          61.471698    0  376
Asia            37.045455    0  247
Europe         193.777778    0  361
North America  145.434783    1  285
Oceania         89.687500    0  306
South America  175.083333   93  333

In [8]:
# new apply to a series
drinks.beer_servings.agg(['mean','min','max'])

mean    106.160622
min       0.000000
max     376.000000
Name: beer_servings, dtype: float64

In [10]:
drinks.agg(['mean','min','max'])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
max,Zimbabwe,376.000000,438.000000,370.000000,14.400000,South America
mean,NaN,106.160622,80.994819,49.450777,4.717098,NaN
min,Afghanistan,0.000000,0.000000,0.000000,0.000000,Africa

In [11]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000